<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/play_icon"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="45dp"
            android:paddingEnd="15sp"
            android:paddingStart="15sp"
            android:text="Hello"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/play_icon"
                android:src="@drawable/ic_edit"
                android:tint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llDeleteFile"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/play_icon"
                android:src="@drawable/ic_remove"
                android:tint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>